# reflector

./: README.ko.md  README.md  README_KR.md
src/: Reflector.sln
src/Reflector/: App.cs  Reflector.csproj  Starter.cs
src/Reflector.Assemblies/Local/Converters/: TreeDepthConverter.cs
src/Reflector.Assemblies/Local/Extensions/: StringExtension.cs
src/Reflector.Assemblies/Local/ViewModels/: AssemblyUnitViewModel.cs
src/Reflector.Assemblies/Themes/: Generic.xaml
src/Reflector.Assemblies/Themes/Units/: AssemblyList.xaml  AssemblyListItem.xaml
src/Reflector.Assemblies/Themes/Views/: AssemblyUnit.xaml
src/Reflector.Assemblies/UI/Units/: AssemblyList.cs  AssemblyListItem.cs
src/Reflector.Assemblies/UI/Views/: AssemblyUnit.cs
src/Reflector.Core/: Reflector.Core.csproj
src/Reflector.Core/Reflection/: AssemblyInspector.cs  AssemblyManager.cs  ReferenceManager.cs
src/Reflector.Core/Utilities/: AssemblyInspector.cs
src/Reflector.Data/: Reflector.Data.csproj
src/Reflector.Data/Arguments/: CurrentTypePubArgs.cs
src/Reflector.Data/Events/: CurrentTypePubHandler.cs
src/Reflector.Data/Models/: AssemblyGroupModel.cs  AssemblyModel.cs  CurrentTypePubArgs.cs  FieldDetails.cs  MemberNode.cs  MemberTypeIdentifier.cs  MemberTypeNode.cs  NamespaceNode.cs  TreeFolderModel.cs  TreeModel.cs  TypeDetails.cs  TypeNode.cs
src/Reflector.Data/Services/: CurrentTypeEventHandler.cs
src/Reflector.Forms/: Reflector.Forms.csproj
src/Reflector.Forms/Local/Converters/: TreeDepthConverter.cs
src/Reflector.Forms/Local/Extensions/: StringExtension.cs
src/Reflector.Forms/Local/Models/: TreeFolderModel.cs  TreeModel.cs
src/Reflector.Forms/Local/ViewModels/: MainContentViewModel.cs
src/Reflector.Forms/Themes/: Generic.xaml
src/Reflector.Forms/Themes/Units/: AssemblyList.xaml  AssemblyListItem.xaml
src/Reflector.Forms/Themes/Views/: MainContent.xaml
src/Reflector.Forms/UI/Units/: AssemblyList.cs  AssemblyListItem.cs
src/Reflector.Forms/UI/Views/: MainContent.cs  ReflectorWindow.xaml  ReflectorWindow.xaml.cs
src/Reflector.LayoutSupport/: Reflector.LayoutSupport.csproj
src/Reflector.LayoutSupport/Themes/: Generic.xaml
src/Reflector.LayoutSupport/Themes/Units/: ModernWindow.xaml  PathCanvas.xaml
src/Reflector.LayoutSupport/UI/Units/: JamesTreeViewItem.cs  ModernWindow.cs  PathCanvas.cs
src/Reflector.Types/: Reflector.Types.csproj
src/Reflector.Types/Local/Converters/: TreeDepthConverter.cs
src/Reflector.Types/Local/Extensions/: StringExtension.cs
src/Reflector.Types/Local/ViewModels/: TypesUnitViewModel.cs
src/Reflector.Types/Themes/: Generic.xaml
src/Reflector.Types/Themes/Units/: PropertyList.xaml  PropertyListItem.xaml  TypeHeader.xaml  TypeListItem.xaml
src/Reflector.Types/Themes/Views/: TypesUnit.xaml
src/Reflector.Types/UI/Units/: PropertyList.cs  PropertyListItem.cs  TypeHeader.cs  TypeList.cs  TypeListItem.cs
src/Reflector.Types/UI/Views/: TypesUnit.cs
src/Reflector/Properties/: ViewModules.cs  WireDataContext.cs
